server {
    listen 	80
    error	./www/error
	name	post_server
	host	localhost
	
    location /	{
    	root    	./www/methods/post
		index		index.html
		method	    POST GET TRACE CONNECT
		cgi_path 	./www/tester/CGI/cgi_tester
		cgi			.cgi
    }
}