server {
    listen 	8081
    error	./www/error
	host	quepasa.com
	name	localhost
	
    location /	{
		root		www/content/
		index		index.html
		method	    GET
    }
	location /directory {
		root ./www/YoupiBanane
		index youpi.bad_extension
		cgi .bla
		cgi_path ./cgi_tester
		method GET POST
	}
	location /put_test {
		methods PUT
		root ./www/content
	}
	location /post_body {
		methods POST
		root ./www/content
		index oldindex.html
		max_body 100
	}
}

server {
    listen 	80
    error	./www/error
	name	localhost
	
    location /	{
    	root    	./www/methods/post
		index		index.html
		method	    GET
		auth 		test:test
    }
	location /directory {
		root ./www/YoupiBanane
		index youpi.bad_extension
		cgi .bla
		cgi_path ./cgi_tester
		method GET POST
	}
	location /put_test {
		methods PUT POST
		root ./www/content
	}
	location /post_body {
		methods POST
		root ./www/content
		index oldindex.html
		max_body 100
	}
}